MONGO_URI=mongodb+srv://linarifux:Allahuakber1@cluster0.2gmsy.mongodb.net
PORT=5000
JWT_SECRET=mehedi_bhai_rocks
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dazxxzzfi
CLOUDINARY_API_KEY=697989819328246
CLOUDINARY_API_SECRET=5sSmUuo8l79wkUu2CuTzuOh82bw
